in :: FromDevice(en0);
fast :: FastElement;
in -> fast;
out :: ToDevice(en0);
queue1 :: Queue(1000000);
queue2 :: Queue(1000000);

fast[0] -> queue1 -> BandwidthRatedUnqueue(10000)-> queue2 -> out;
fast[1] -> queue2 -> out;