<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MagicEightBallDisplayController"
    >
    <!-- Title bar for application -->
    <include layout="@layout/eight_ball_title"/>
    <RelativeLayout
        android:id="@+id/relative_answer"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/eight_ball_view_hole"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/answer"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:text="@string/default_answer"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:background="@color/eight_ball_blue"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/generate_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/generate_answer_button"
        android:textSize="25sp"
        android:background="@drawable/round_edge_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp" />
</RelativeLayout>
