FromDump(iperf3testTCP1.pcap, STOP true)
  -> iperf1 :: Iperf

iperf1[0] -> ToDump(shaped1.pcap)
iperf1[1] -> ToDump(unshaped1.pcap)

FromDump(iperf3testTCP2.pcap, STOP true)
  -> iperf2 :: Iperf

iperf2[0] -> ToDump(shaped2.pcap)
iperf2[1] -> ToDump(unshaped2.pcap)

FromDump(iperf3testTCP3.pcap, STOP true)
  -> iperf :: Iperf

iperf30] -> ToDump(shaped3.pcap)
iperf3[1] -> ToDump(unshaped3.pcap)

FromDump(iperf3testTCP4.pcap, STOP true)
  -> iperf :: Iperf

iperf4[0] -> ToDump(shaped4.pcap)
iperf4[1] -> ToDump(unshaped4.pcap)

FromDump(iperf3testTCP5.pcap, STOP true)
  -> iperf :: Iperf

iperf5[0] -> ToDump(shaped5.pcap)
iperf5[1] -> ToDump(unshaped5.pcap)
