
FromDevice(en0) ->  iperf :: Iperf ;

queue1 :: Queue(100000);
queue2 :: Queue(100000);
out :: ToDevice(en0);

iperf[1] -> queue1;
iperf[0] -> queue2 -> BandwidthRatedUnqueue(10000) -> queue1;

queue1 -> out;

