---------------  ----------------
Click Element:   ONLY
Test PCAP        fastONLY5.pcap
Click PCAP       Raw
Size Click PCAP  2037
Details:         7TCP Connections
Total Packets:   95983
---------------  ----------------

**Note: If TCP Dst IP DNS did not resolve it was not added in this table***
   No.  Host                                               IP                Total Frames    Total Bytes    Relative Start    Duration
------  -------------------------------------------------  --------------  --------------  -------------  ----------------  ----------
     1  ipv4_1.cxl0.c114.lax001.ix.nflxvideo.net           23.246.14.133            44560       55526465             8.154       10.74
     2  ipv4_1.cxl0.c139.lax001.ix.nflxvideo.net           23.246.15.143            28508       34984958             8.652       10.32
     3  ipv4_1.lagg0.c062.lax001.ix.nflxvideo.net          108.175.46.107           22823       27757456             8.996        9.97
     4  ec2-52-89-160-190.us-west-2.compute.amazonaws.com  52.89.160.190               62          58183            18.954        0.14
     5  ec2-52-11-203-78.us-west-2.compute.amazonaws.com   52.11.203.78                21           7124             7.899        0.22
     6  ec2-52-43-64-149.us-west-2.compute.amazonaws.com   52.43.64.149                 5            337             4.484        0.04
     7  ipv4_1.lagg0.c084.lax001.ix.nflxvideo.net          108.175.46.114               4            264             4.485        0

---------------  ----------------
Click Element:   ONLY
Test PCAP        fastONLY5.pcap
Click PCAP       Shaped
Size Click PCAP  2037
Details:         2TCP Connections
Total Packets:   9
---------------  ----------------

**Note: If TCP Dst IP DNS did not resolve it was not added in this table***
   No.  Host                                              IP                Total Frames    Total Bytes    Relative Start    Duration
------  ------------------------------------------------  --------------  --------------  -------------  ----------------  ----------
     1  ec2-52-43-64-149.us-west-2.compute.amazonaws.com  52.43.64.149                 5            337             4.484        0.04
     2  ipv4_1.lagg0.c084.lax001.ix.nflxvideo.net         108.175.46.114               4            264             4.485        0

---------------  ----------------
Click Element:   ONLY
Test PCAP        fastONLY5.pcap
Click PCAP       Unshaped
Size Click PCAP  2037
Details:         5TCP Connections
Total Packets:   95974
---------------  ----------------

**Note: If TCP Dst IP DNS did not resolve it was not added in this table***
   No.  Host                                               IP                Total Frames    Total Bytes    Relative Start    Duration
------  -------------------------------------------------  --------------  --------------  -------------  ----------------  ----------
     1  ipv4_1.cxl0.c114.lax001.ix.nflxvideo.net           23.246.14.133            44560       55526465             0.35        10.74
     2  ipv4_1.cxl0.c139.lax001.ix.nflxvideo.net           23.246.15.143            28508       34984958             0.848       10.32
     3  ipv4_1.lagg0.c062.lax001.ix.nflxvideo.net          108.175.46.107           22823       27757456             1.191        9.97
     4  ec2-52-89-160-190.us-west-2.compute.amazonaws.com  52.89.160.190               62          58183            11.149        0.14
     5  ec2-52-11-203-78.us-west-2.compute.amazonaws.com   52.11.203.78                21           7124             0.094        0.22


