---------------  ----------------
Click Element:   ONLY
Test PCAP        fastONLY4.pcap
Click PCAP       Raw
Size Click PCAP  93142153
Details:         6TCP Connections
Total Packets:   74653
---------------  ----------------

**Note: If TCP Dst IP DNS did not resolve it was not added in this table***
   No.  Host                                               IP                Total Frames    Total Bytes    Relative Start    Duration
------  -------------------------------------------------  --------------  --------------  -------------  ----------------  ----------
     1  ipv4_1.cxl0.c177.lax001.ix.nflxvideo.net           23.246.15.156            37475       46478358             8.101        8.73
     2  ipv4_1.lagg0.c068.lax001.ix.nflxvideo.net          108.175.47.152           29413       36479249             8.83         8.06
     3  ipv4_1.cxl0.c175.lax001.ix.nflxvideo.net           23.246.14.169             7705        8928247             8.421        8.51
     4  ec2-52-89-160-190.us-west-2.compute.amazonaws.com  52.89.160.190               49          42005            15.359        0.15
     5  ec2-52-43-64-149.us-west-2.compute.amazonaws.com   52.43.64.149                 6           2272             7.982        0.08
     6  msnbot-65-52-108-183.search.msn.com                65.52.108.183                5            564            18.955        0.15

---------------  ----------------
Click Element:   ONLY
Test PCAP        fastONLY4.pcap
Click PCAP       Shaped
Size Click PCAP  93142153
Details:         6TCP Connections
Total Packets:   74653
---------------  ----------------

**Note: If TCP Dst IP DNS did not resolve it was not added in this table***
   No.  Host                                               IP                Total Frames    Total Bytes    Relative Start    Duration
------  -------------------------------------------------  --------------  --------------  -------------  ----------------  ----------
     1  ipv4_1.cxl0.c177.lax001.ix.nflxvideo.net           23.246.15.156            37475       46478358             8.101        8.73
     2  ipv4_1.lagg0.c068.lax001.ix.nflxvideo.net          108.175.47.152           29413       36479249             8.83         8.06
     3  ipv4_1.cxl0.c175.lax001.ix.nflxvideo.net           23.246.14.169             7705        8928247             8.421        8.51
     4  ec2-52-89-160-190.us-west-2.compute.amazonaws.com  52.89.160.190               49          42005            15.359        0.15
     5  ec2-52-43-64-149.us-west-2.compute.amazonaws.com   52.43.64.149                 6           2272             7.982        0.08
     6  msnbot-65-52-108-183.search.msn.com                65.52.108.183                5            564            18.955        0.15

---------------  ----------------
Click Element:   ONLY
Test PCAP        fastONLY4.pcap
Click PCAP       Unshaped
Size Click PCAP  93142153
Details:         0TCP Connections
Total Packets:   0
---------------  ----------------

**Note: If TCP Dst IP DNS did not resolve it was not added in this table***
No Shaped Files


