FromDevice(en0) -> speedtest :: SpeedTest;

queue1 :: Queue(1000000);
queue2 :: Queue(1000000);
out :: ToDevice(en0);

speedtest[0] -> queue2 -> BandwidthRatedUnqueue(10000)-> queue1;
speedtest[1] -> queue1;

queue1 -> out
